<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Joice" />
    <meta name="description" content="Practical 1" />
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1></h1>
        <img class="Ribbon" 
            src="./images/Ribbon.png"
            alt="Ribbon"
            class="floating-image"
         /> 
        <h3>New User Successfully Created!<h3>
    </header>
    <main>
        <button>Create Another New User</button>
        <button>Return to User Management</button>
    </main>
    <main>
        <p></p>
        <button  class="Return">Return to Home Page</button>
        <style>
            body {
                background-color: rgb(182, 182, 182); /* Change to any color you like */
                margin: 0;
            }
            
            .Ribbon {
                /*need to centre everything"*/
            }

            .Return {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255); /* This changes the text color to white for contrast */
                cursor: pointer;
                width: 356px;
                height: 30px;
                border: #000000;
            }

            button {
                height: 50px;
            }
  
            button:hover {
                background-color: #8b8b8b; /* Dark grey color on hover */
            }
        </style>
    </main>
    <footer>
    </footer>    
</body>
</html>